<!DOCTYPE html>
<html>

<head>
    <title> Andhra loyola institute of engineering and technology </title>
    <meta charset="UTF-8">
    <meta name="author" content="accessories">
    <meta name="keywords" content="clothes">
    <meta name="description" content="electronics">
    <meta name="view port" width="device-width inital-scale=1.0">
   

<style>
.bg-container {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/bb/Andhra_Loyola_College_of_Engineering_side_view.jpg");
    height: 100vh;
    background-size: cover;
}
a{
    color:black;
    font-size:25px;
    scroll-padding-right: 23pt;
   
}
h2{text-align:center;
    font-family:'Lucida Sans Regular';
    font-style:bold;
    color:blue;
background-color: white;
border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

    .p2 {
 float: left;
  width: 31%;
  padding: 10px;
border-color:blue;
border-width:5px;
border-style:solid;
}
.p2 img
{ width:100%;}
.sub
{
text-align:center;
}
</style></head>
<body>
    <section>
<div class="bg-container">
<h2> ANDHRA LOYOLA INSTITUTE OF ENGINEERING AND TECHNOLOGY </h2>
<div class="sub">
<nav>
<a href="./homepage.html" target="__parent"> Home </a>
| &nbsp;
<a href="./department.html" target="__parent"> Department </a>
| &nbsp;
<a href="./Research.html" target="__parent"> Research </a>
| &nbsp;
<a href="./SignUp.html" target="__parent"> Provide_Details </a>
| &nbsp;
<a href="./Photos.html" target="__parent"> Photos </a>
<br>
</nav>
</div>
</div>
<br>
</section>
<section>
 <center>
    <video width="800" height="440" controls>
        <source src="movie2.mp4" type="video/mp4">
       
      Your browser does not support the video tag.
      </video>
</center>
<div class="p1">
   
<div class="p2">
    <img src="infra.jpg" alt="noimg" width="300px" height="300px"> <br>
    <figcaption>INFRASTRUCTURE</figcaption>
</div>
<div class="p2">
    <img src="amenities.png" alt="noimg" width="300px" height="300px"><br>
    <figcaption>AMENITIES</figcaption>
</div>
<div class="p2">
    <img src="features.png" alt="noimg" width="300px" height="300px"> <br>
    <figcaption>FEATURES</figcaption>
</div>
</div>
<br>
</section>
&nbsp;
<footer><br><br> © includes</footer>
<!--<footer> &#174 </footer>
<footer> &#8482 </footer> -->

</body>
</html>
